{
  "name": "parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --no-cache"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.10.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.5.0",
    "react-reim": "*",
    "reim": "*",
    "skygear": "^1.6.3"
  }
}
